html{
  font-size: 62.5%;  /* 1rem = 10px */
}

body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.6rem;
  height: 100vh;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height:100%;
}

/* layout for our website */
.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;

}

/* removing underline from all links */
a{
  text-decoration: none;
  color: #ffffff;
  margin: 1.2rem;
  /* border: 2px solid black; */
  align-items: center;
}
.col{
  color:#ffffff;
}

/* making all links to change color on hover  */
a:hover{
 color:#000000;
}

header{
  grid-area: header;
}
 
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  
}



/* making our header flex */
/* row class lga do agar kisi ko flex bnana hai to  */
.row{
  display: flex;
  flex-wrap: wrap;
}
.center{
  justify-content: center;
  align-items: center;
}
header{
  justify-content: space-between;
  align-items: center;
}
.itemfooter{
  margin: 20px;
}


.bgcolor{
  background-color: #3366ff;
}
#cartlogo{
  height: 21.6px;
  width: 1.8rem;
  align-items: center;
  /* border : 2px solid red; */
  /* padding-top: 2px; */
  
  
      
}
h1 {
  font-size: 2rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.8rem;
  padding: 1rem 0;
  color: black;
}
.heading{
   font-size: 3rem;
   font-family: 'Fredoka One', cursive,Helvetica, Arial, sans-serif;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}

/* Image */
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 200px;
  height: 300px;

}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}
/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
